#服务端口
server.port=1004

#mapper.xml配置
mybatis.mapper-locations=classpath:mapper/*.xml

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#mvc静态资源文件配置
spring.mvc.static-path-pattern=/static/**

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html